{
  "name": "CycleMap - London Bike Stations",
  "short_name": "CycleMap",
  "start_url": "/CycleMap/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
